<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <link rel="stylesheet" href="./output.css">
    <script defer src="animation.js"></script>
</head>
<body class="text-white flex font-poppins flex-col items-center">
    <div class="h-[120vh] text-red-400">
        ANIMATION
    </div>
    <div class="hide min-h-[90vh]">
        <h1>TITLE</h1>
        <p>hehe mao ni animation na akoa ginamean</p>
        <div class="filter"></div>
    </div>
    
    <div class="hide min-h-[90vh]">
        <h1>TITLE</h1>
        <p>hehe choy kaayu animation na in ani ays
            <br>murag muappear2 siya
        </p>
    </div>
</body>
</html>